# AppModule

./: pom.xml
src/main/java/org/tundor/app/: AppModuleApplication.java  CorsConfig.java  JsonUtils.java
src/main/java/org/tundor/app/DTOs/: AppBaseUserDTO.java
src/main/java/org/tundor/app/DTOs/user_info/: AppAccountInfo.java  AppAddressDTO.java  AppLoginInfo.java
src/main/java/org/tundor/app/DTOs/user_roles/: AppAdminDTO.java  AppStudentDTO.java  AppTutorDTO.java
src/main/java/org/tundor/app/DTOs/utils/: AppUserType.java  Gender.java
src/main/java/org/tundor/app/configs/: CorsConfig.java
src/main/java/org/tundor/app/controllers/info_controllers/: AddressController.java  UserInfoController.java
src/main/java/org/tundor/app/controllers/user_controllers/: AdminController.java  BaseController.java  StudentController.java  TutorController.java
src/main/java/org/tundor/app/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/org/tundor/app/flows/mapper_flow/app_mappers_flow/: AdminMapperFlowApp.java  AppBaseMapperFlow.java  AppMapperContract.java  StudentMapperFlowApp.java  TutorMapperFlowApp.java
src/main/java/org/tundor/app/flows/mapper_flow/data_mapper_flow/: AdminMapperFlowData.java  DataBaseMapperFlow.java  DataMapperContract.java  StudentMapperFlowData.java  TutorMapperFlowData.java
src/main/java/org/tundor/app/flows/mapper_flow/user_mapper_flow/: AdminMapper.java  BaseMapper.java  StudentMapper.java  TutorMapper.java
src/main/java/org/tundor/app/forms/: SignUpForm.java
src/main/java/org/tundor/app/mappers/data_mappers/: AppDataAdminMapper.java  AppDataInfoMapper.java  AppDataStudentMapper.java  AppDataTutorMapper.java
src/main/java/org/tundor/app/mappers/form_mappers/: AccountInfoFormMapper.java  AddressFormMapper.java  LoginFormMapper.java
src/main/java/org/tundor/app/mappers/form_mappers/info_mappers/: AccountInfoFormMapper.java  AddressFormMapper.java  LoginFormMapper.java
src/main/java/org/tundor/app/mappers/form_mappers/user_mappers/: AppAdminFormMapper.java  AppStudentFormMapper.java  AppTutorFormMapper.java
src/main/java/org/tundor/app/mappers/user_mappers/data_mappers/: AppDataAdminMapper.java  AppDataBaseMapper.java  AppDataStudentMapper.java  AppDataTutorMapper.java
src/main/java/org/tundor/app/mappers/user_mappers/form_mappers/: AppAdminFormMapper.java  AppBaseMapper.java  AppStudentFormMapper.java  AppTutorFormMapper.java
src/main/resources/: application.properties
src/test/java/org/tundor/app/: AppModuleApplicationTests.java
src/test/java/org/tundor/app/api/: BaseTests.java  ServiceApi.java
src/test/java/org/tundor/app/api/flows/: AdminFlow.java  BaseUserFlow.java  StudentFlow.java  TutorFlow.java
src/test/java/org/tundor/app/api/requests/user_requests/: AdminRequest.java  BaseUserRequests.java  StudentRequest.java  TutorRequests.java
src/test/java/org/tundor/app/api/user_tests/: AdminTests.java  BaseUserTests.java  StudentTests.java  TutorTests.java
src/test/resources/: application.properties
